# Basic Twig snippets
# Maintainer: F. Gabriel Gosselin <gabrielNOSPAM@evidens.ca>

# if
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
# for
snippet for
	{% for ${2:} in ${1} %}
		${3}{{ $2 }}
	{% endfor %}
# include
snippet inc
	{% include "${1}" %}
# extend
snippet ext
	{% extends "${1}" %}
# Single Regular execution block
snippet %%
	{% ${1} %}
snippet tw
	{{ ${1} }}
# Open/close block
snippet %end
	{% ${1:block} %}${2}{% end$1 %}
# Named block
snippet block
	{% block ${1:name} %}${2}{% endblock %}
snippet bloc
	{% block ${1} %}
	${2}
	{% endblock %}
snippet f_date
	{{ ${1:a_date}|date("${2:m/d/Y}") }}
snippet comm
	{# ${1} #}
snippet ifel
	{% if ${1} %}
		${2}
	{% else %}
		${3}
	{% endif %}
snippet set
	{% set ${1} = ${2} %}
snippet tran
	{{ '${1}'|trans({${2}}, '${3:domain}') }}
snippet path
	{{ path('${1:route}', { '${2}' : ${3} }) }}
